MainPage.xaml

<Page
    x:Class="TimerTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TimerTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="customTitle"
            Grid.Column="1"
            Height="32"
            VerticalAlignment="Top"
            Background="Transparent">
            <TextBlock
                Margin="12,8,0,0"
                FontSize="12"
                Text="Arijit's Sedentary Reminder" />
        </Grid>
        <Grid VerticalAlignment="Center" Width="300">
            <TextBox
                x:Name="Time"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                FontSize="20"
                Header="Current Time"
                IsDoubleTapEnabled="False"
                IsHoldingEnabled="False"
                IsReadOnly="True"
                IsRightTapEnabled="False"
                IsTapEnabled="False"
                PlaceholderText="Current Time"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <Grid
                Height="92"
                Margin="0,105,0,0"
                Padding="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.504,3.156">

                <TextBlock
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"><Run Text="Select Reminder Interval" /></TextBlock>

                <ComboBox
                    x:Name="hoursComboBox"
                    Width="120"
                    Margin="0,0,0,20"
                    VerticalAlignment="Bottom"
                    ItemsSource="{x:Bind Path=hours}"
                    PlaceholderText="hour" />

                <ComboBox
                    x:Name="minutesComboBox"
                    Width="120"
                    Margin="125,0,0,20"
                    VerticalAlignment="Bottom"
                    ItemsSource="{x:Bind Path=minutes}"
                    PlaceholderText="minute" />

                <TextBlock
                    Margin="4,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"><Run Text="hours" /></TextBlock>
                <TextBlock
                    Margin="0,0,64,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"><Run Text="minutes" /></TextBlock>
            </Grid>

            <ToggleButton
                x:Name="remindButton"
                Margin="0,230,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="RemindButtonClick"
                Content="Start Reminders"
                FontSize="16"
                Style="{ThemeResource ToggleButtonRevealStyle}" />
        </Grid>
    </Grid>
</Page>
